default: 
    image: 
      name: rasa/rasa:2.4.1-full
      entrypoint: [""]
  
stages: 
  - grep-data-trigger-project-extract
  - test  
  - train 
  - test-model
  - review
  - deploy 
  - child_pipline_Rasa_action
  
Grep_data:
    stage: grep-data-trigger-project-extract
    trigger: 
      project: extract_group/xlToYaml
### START TEST STAGE
test_requirement:
    stage: test 
    image: python
    script:  
       
        - echo  "lire chatbot repo"  
        - grep -q "rasa==2.4.1-full" requirements.txt
test-bot-data-fomat:
  stage: test
  script: 
    - ls  
    - cd data   
    - ls
    - cat stories.yml 
    - cat nlu.yml  
    - cd ..
  artifacts:
    paths:
      - ./data  

#END TEST STAGE ##
 
###START TRAiN MODEL STAGE 

train-model:
  stage: train
  script:
    - rasa train
  artifacts:
    paths:
      - ./models    


##! End Train MODEL

#STRAT TEST MODEL
test-model:
  stage: test-model
  script:
    - rasa test nlu -u data/nlu.yml --config config.yml --cross-validation
  artifacts:
    paths:
      - ./results
## END TEST MODEL~#

##START REVIEW STATISTIC WIKI
write-reports:
  stage: review
  image: python
  before_script:
    - pip install  pytablewriter
    - echo "table write installed"  
  script: 
    - ls
    - cd results && python review_result_test.py 
    - results=$(cat intent_report.md)  
    ## Wiki API ( Upload image)
    - curl --request POST --header "PRIVATE-TOKEN:$WIKI_TOKEN" --form "file=@intent_histogram.png"  "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/wikis/attachments"   
    ## Format data under
    - curl --data "format=markdown&title=$CI_JOB_ID&content=$results" --header "PRIVATE-TOKEN:$WIKI_TOKEN" "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/wikis"
    - mv ./intent_report.md ${CI_PROJECT_DIR}  
  artifacts:
    paths:
      - ./intent_report.md    
## END REVIEW TEST~ 

##START-DEPLOY  
deploy-to-model-server: 
  stage: deploy
  image: python
  before_script:
    - pip install requests
  script:   
    ## you will find the ouput model in Models Artifact ## the Take Name
    - outputModel=$(find models/ -name '*.tar.gz' ) 
    - echo $outputModel
    - basename "$outputModel"
    - file="$(basename -- $outputModel)"
    - cd models  
    - curl -k -F "model=@$file" "https://rasa-x.ddns.net/api/projects/default/models?api_token=b6432e1894bd1d10f9e0d2a21aec43ed0b13b8df"
    - ls && cd .. 
    - cd Upgrade_model/
    - model=$(echo "$file" | cut -f 1 -d '.' )   
    #Enter ALL needed ARgument to AUTO STAGE Model 
    - python upgrade_model_Stage.py $model  
    - echo "All things done"
  only:
    - master

## Last Stage 
child_pipline_Rasa_action:
  stage: child_pipline_Rasa_action
  trigger:
    include: actions/.micro-service-gitlab-ci.yml
  only:
    - master




