version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hi My name is (ClientName)
    - hello
    - hii
    - heyy
    - welcome
    - salut
    - Hola
    - hello there
    - good morning
    - morning
    - evening
    - afternoon
    - good evening
    - hey there
    - let's go
    - yo
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
- intent: client_simulations
  examples: |
    - show me all simulation 
    - give me ll you client_simulations
    - simultions ?
    - give all simulation 
    - what kind of simulatio do you have 
    - i want to make simulmation

- intent: goodbye
  examples: |
    - cu
    - ciao
    - have a good night
    - have a nice night
    - night
    - see you soon
    - see you tomorrow
    - have a nice weekend
    - GB
    - GN
    - good by
    - cee you later
    - good night
    - bye
    - have a good day
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
- intent: affirm
  examples: |
    - ok
    - done
    - it's ok
    - sure
    - yup
    - yeah
    - okey
    - okay
    - owkay
    - owkey
    - yes
    - absolutely yes
    - approved
    - confirmed
    - do it
    - k
    - y
    - indeed
    - accept
    - I accept
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - cancel
    - refuse
    - reject
    - don't
    - absolutely no
    - don't do it
    - never
    - disapproved
    - I don't think so
    - I'am not into
    - don't like that
    - no way
    - not really
- intent: Hello_world
  examples: |
    - hi world!
    - world
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling good
    - fantastic
    - good
    - felling good
    - happy
    - nice
    - awsome
    - wow
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
    - glad
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - Cry
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - Bad
    - very bad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: chitchat/ask_chatbot_lastname
  examples: |
    - what is your Lasname ?
    - Give me your Lastname ?
    - Tell me abou your name ?
    - Lastname ?
    - I need your Lastname !!
- intent: chitchat/ask_chatbot_health
  examples: |
    - how are you ?
    - are you ok ?
    - are you okkkkk ?
    - are you okay ?
    - how are you doing ?
    - what's up ?
    - are u ok ?
    - wsp
    - are you fine ?
    - doing well ?
- intent: chitchat/ask_chatbot_name
  examples: |
    - what is your name ?
    - Give me your name
    - your name ?
    - what are you called ?
    - what can i call you ?
    - what do you want to be called ?
- intent: chitchat/ask_chatbot_age
  examples: |
    - what is your age ?
    - how old are you ?
    - your creation date ?
    - you are here since when ?
    - what is you birthday ?
    - age ?
- intent: chitchat/ask_chatbot_sexe
  examples: |
    - your gender ?
    - are you male or female ?
    - are you male ?
    - are you female ?
    - are you man or woman ?
    - are you man ?
- intent: chitchat/ask_chatbot_introduce 
  examples: | 
    - introduce your self plz ? 
    - tell me something about tour self ?
    - who are you ?
    - introduce your self ?
    - introduce your story ?
    - why you are here ? 

- intent: stop_filling_list
  examples: | 
    - stop filling slot 
    - stop filling this list 
    - stop list     
    - stop filling 
    - it's enough filling
    - finish filling 
    - stop this filling
- intent: stop 
  examples: | 
    - i want to stop this
    - stop pleaze
    - stop the operation
    - stop i have change my mind    
    - cancel this operation
    - stop all  

    
- intent: Client_info
  examples: |
    - I want to change my current info 
    - I want my information to be changed 
    - Change my information 
    - Change my credantials
    - I want you to change My credantial 
- intent: client_ask_about_offers
  examples: | 
    - what  kind of offers do you have ?
    - show me all offers ?
    - offerts ? 
    - what is all your offers 
    - your offers ?
- intent: show_offer_content
- intent: show_offer_details
- intent: show_simulations_content_CREDIT
- intent: show_simulations_content_DEPOSIT
- intent: show_simulation_details
- intent: available_language
- intent: agency_location 
- intent: refuse_permession   
- intent: not_suported
  examples: | 
    - fr 
    - dutsh
- intent: show_simulation_subtype

#region Currency intents

- intent: currency_change
  examples: |
    - I want to make currency convertion
    - convert currency
    - Convert currency 

- intent: currency_change_daily
  examples: |
    - show the daily currency exhange
    - daily currency exhange
    - daily currency  

- intent: currency_change_statistic
  examples: | 
    - I want to make full currency statistic 
    - currency last day  
    - full month currency 
    - statistic for the currency month
- intent: convert_currency 
  examples: | 
    - [USD](fromcurrency) vs [TND](tocurrency)
    - [EUR](fromcurrency) vs [TND](tocurrency)
    - [TND](fromcurrency) vs [USD](tocurrency)
    - [TND](fromcurrency) vs [EUR](tocurrency)    
    - convert [TND] (fromcurrency) to [EUR](tocurrency)
    - [TND] (fromcurrency) to [EUR](tocurrency)  

    
- intent: client_agency_location
  examples: | 
    - What is the nearst ageny for me 
    - show me the nearst agency 
    - the nearst agency  
    - how can i found the nearst agency 
    - the closed agency to me 
    - the closest agency


- intent: Agent_rounting 
  examples: |
    - I need Technical agent  
    - I need agent    
    - forward me to an agent right now 
    - forward me to an agent  
    - i want a live agent    
    - i want to talk to live agent 
    - is there any live Agent  

- intent: out_of_scope
  examples: | 
    - four plus four 
    - five plus five 
    - i want  a pizza 
    - how many noises you have 
    - who kill jfk 
    - when the ww2 end 
    - can you play some music 


    

#endregion 

- intent: password_problem
  examples: | 
    - Paswword problem 
    - I cant't access to my account 
    - Password fail 
    - password error 
    - i have an error in password 
    - Password it'is nor work 
    - login it is not allowed , password problem 

- intent: transaction_problem
  examples: |
    - I have a problem in the last transaction 
    - Transaction it'is not going will 
    - i can't recieve last transaction 
    - faild transaction 

- intent: faild_to_connect 
  examples: |
    - I can't reach to my account  
    - login faild 
    - only me can't connection 
    - connection problem 
    - i can't open my account  
  
  